################################# Default configuration ###################
# provide your domain here
baseURL = "https://entgra-documentation.gitlab.io/home/"
# theme
theme = "dot"
# site title
title = "Entgra"
# disable language switch selection box
disableLanguageSwitchingButton = true

############################# Default Parameters ##########################
[params]
# logo is for all page
logo = ""
# logo white is for homepage logo, you can use colorful logo too...
logoWhite = ""
# when logo is empty, it will shown your site title

# customize color
primaryColor = "#02007e"
secondaryColor = "#f9f9f9"
textColor = "#636363"
textColorDark = "#242738"
whiteColor = "#ffffff"

############################## social links ##############################
[[params.social]]
icon = "ti-facebook" # themify icon pack : https://themify.me/themify-icons
link = "https://www.facebook.com/entgra/"

[[params.social]]
icon = "ti-twitter-alt" # themify icon pack : https://themify.me/themify-icons
link = "https://twitter.com/entgra_io"
  
[[params.social]]
icon = "ti-github" # themify icon pack : https://themify.me/themify-icons
link = "https://gitlab.com/entgra"
  
[[params.social]]
icon = "ti-linkedin" # themify icon pack : https://themify.me/themify-icons
link = "https://www.linkedin.com/company/entgra/"

[[params.social]]
icon = "ti-youtube" # themify icon pack : https://themify.me/themify-icons
link = "https://www.youtube.com/channel/UCJVV8k92SzvvyWxvv01vjPg"


################################# language ################################
[Languages]

  ################################ English Language ######################
  [Languages.en]
  languageName = "En"
  languageCode = "en-us"
  weight = 1
  home = "Home"
  copyright = "COPYRIGHT © 2019 ENTGRA. ALL RIGHTS RESERVED"

    # navigation
    [Languages.en.menu]
    
      [[Languages.en.menu.main]]
        weight = 5
        name = "Faq"
        url = "faq"



    [[Languages.en.menu.main]]
        weight = 2
        name = "blogs"
        url = "https://medium.com/entgra-io"


      # Dropdown menu
      [[Languages.en.menu.main]]
        weight = 4
        name = "documentation"
        url = "documentation"
        hasChildren = true

          [[Languages.en.menu.main]]
          parent = "documentation"
          name = "latest"
          url = "https://entgra-documentation.gitlab.io/v3.8.0/"
          weight = 2

          [[Languages.en.menu.main]]
          parent = "documentation"
          name = "All documentations"
          url = "documentations"
          weight = 3




    # banner
    [Languages.en.params.banner]
      title = ""
      description = ""
      image = ""


    # Topics
    [Languages.en.params.topics]
      title = "Features"
    
    # call to action
    [Languages.en.params.cta]
      enable = true
      title = "Found any issues in the documentation?"
      description = "Issue reports and suggestions follow the same procedure as all other Entgra repositories. A new issue can be created at the discovery of an error or suggestion."
      btnText = "Create issue"
      btnURL = "https://gitlab.com/entgra-documentation/home/issues/new"

    # contact
    [Languages.en.params.contact]
      title = "Got Any Questions"
      content = "Submit the form and confirm your email address at <a class='text-primary' href='https://formspree.io/'>Formspree</a> Then add the following lines to contact page YAML Front Matter."
